import java.util.*;

class Solution {
    public int[] solution(String s) {        
        s=s.substring(2,s.length()-2).replace("},{", " ");
        String[] str = s.split(" ");
        Arrays.sort(str, new Comparator<String>() { 
            @Override
            public int compare(String o1, String o2) {
                if(o1.length() > o2.length()) {
					return 1;	// 바꿈 			
				}else if(o1.length() < o2.length()) {
					return -1; // 그대로냅둔다
				}else {					
					return 0; //바꾸지않음					
				}
            }
        });
        Set<Integer> set = new LinkedHashSet<>();
        String[] str2;
        for(int i=0; i<str.length;i++){
            str2 = str[i].split(",");
            for(int j=0; j<str2.length;j++){                
               set.add(Integer.parseInt(str2[j]));                
            }
        } 
        Integer[] result = set.toArray(new Integer[0]);
        int[] answer = new int[result.length];
        for(int i=0; i<answer.length; i++){
            answer[i] = result[i];
        }
        return answer;
    }
}